LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'vaso2_up.pdsprj'.
CADCAM generated at 06:44:36 on sabato 20 aprile 2019.

File List
---------
Top Copper              : vaso2_up - CADCAM Top Copper.GBR
Bottom Copper           : vaso2_up - CADCAM Bottom Copper.GBR
Top Silk Screen         : vaso2_up - CADCAM Top Silk Screen.GBR
Top Solder Resist       : vaso2_up - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : vaso2_up - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : vaso2_up - CADCAM Top SMT Paste.GBR
Mechanical 1            : vaso2_up - CADCAM Mechanical 1.GBR
Top Assembly            : vaso2_up - CADCAM Top Assembly.GBR
Drill                   : vaso2_up - CADCAM Drill.DRL
Netlist                 : vaso2_up - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=1.016mm                                                         FLASH
D12	SQUARE  S=0.889mm                                                         FLASH
D13	RECT    W=1mm                 H=3mm                                       FLASH
D14	RECT    W=2.5mm               H=1mm                                       FLASH
D15	RECT    W=1.27mm              H=1.016mm                                   FLASH
D16	RECT    W=2.159mm             H=0.9398mm                                  FLASH
D17	RECT    W=2.159mm             H=3.2512mm                                  FLASH
D18	SQUARE  S=2.032mm                                                         FLASH
D19	RECT    W=0.635mm             H=0.508mm                                   FLASH
D70	RECT    W=1.016mm             H=1.27mm                                    FLASH
D71	RECT    W=2.5mm               H=2mm                                       FLASH
D20	RECT    W=3.048mm             H=3.81mm                                    FLASH
D21	RECT    W=2.032mm             H=0.635mm                                   FLASH
D22	CIRCLE  D=1.778mm                                                         FLASH
D23	RECT    W=2.54mm              H=1.016mm                                   FLASH
D24	RECT    W=0.35mm              H=1.35mm                                    FLASH
D25	RECT    W=1.47mm              H=1.6mm                                     FLASH
D26	CIRCLE  D=3.5mm                                                           FLASH
D27	CIRCLE  D=0.56mm                                                          FLASH
D28	CIRCLE  D=0.2032mm                                                        DRAW 
D29	CIRCLE  D=0.25mm                                                          DRAW 
D72	CIRCLE  D=0.2mm                                                           DRAW 
D73	CIRCLE  D=0.1016mm                                                        DRAW 
D30	CIRCLE  D=0                                                               DRAW 
D31	CIRCLE  D=1.27mm                                                          FLASH
D32	PPAD    W=1.143mm             H=1.143mm             I=0                   FLASH
D33	PPAD    W=1.254mm             H=3.254mm             I=1                   FLASH
D34	PPAD    W=3.008mm             H=1.508mm             I=2                   FLASH
D35	PPAD    W=1.524mm             H=1.27mm              I=3                   FLASH
D36	PPAD    W=1.143mm             H=1.143mm             I=4                   FLASH
D37	PPAD    W=2.159mm             H=0.9398mm            I=5                   FLASH
D38	PPAD    W=2.159mm             H=3.2512mm            I=6                   FLASH
D39	PPAD    W=2.286mm             H=2.286mm             I=7                   FLASH
D40	PPAD    W=2.286mm             H=2.286mm             I=8                   FLASH
D41	PPAD    W=0.889mm             H=0.762mm             I=9                   FLASH
D42	PPAD    W=1.27mm              H=1.524mm             I=10                  FLASH
D43	PPAD    W=3.008mm             H=2.508mm             I=11                  FLASH
D44	PPAD    W=3.302mm             H=4.064mm             I=12                  FLASH
D45	PPAD    W=2.286mm             H=0.889mm             I=13                  FLASH
D46	CIRCLE  D=2.032mm                                                         FLASH
D47	PPAD    W=2.794mm             H=1.27mm              I=14                  FLASH
D48	PPAD    W=0.55mm              H=1.55mm              I=15                  FLASH
D49	PPAD    W=2.032mm             H=2.032mm             I=16                  FLASH
D50	PPAD    W=1.724mm             H=1.85399mm           I=17                  FLASH
D51	CIRCLE  D=4.008mm                                                         FLASH
D52	CIRCLE  D=0.06095mm                                                       DRAW 
D53	CIRCLE  D=0.69686mm                                                       DRAW 
D54	CIRCLE  D=0.08534mm                                                       DRAW 
D55	CIRCLE  D=0.05mm                                                          DRAW 
D56	CIRCLE  D=0.285mm                                                         DRAW 
D57	CIRCLE  D=0.10566mm                                                       DRAW 
D58	CIRCLE  D=0.16459mm                                                       DRAW 
D59	CIRCLE  D=0.15646mm                                                       DRAW 
D60	CIRCLE  D=0.10075mm                                                       DRAW 
D61	CIRCLE  D=0.45mm                                                          DRAW 
D62	CIRCLE  D=0.27127mm                                                       DRAW 
D63	CIRCLE  D=0.2413mm                                                        DRAW 
D64	CIRCLE  D=0.28219mm                                                       DRAW 
D65	CIRCLE  D=0.13885mm                                                       DRAW 
D66	CIRCLE  D=0.13208mm                                                       DRAW 
D67	CIRCLE  D=0.1925mm                                                        DRAW 
D68	CIRCLE  D=0.10639mm                                                       DRAW 
D69	CIRCLE  D=0.127mm                                                         DRAW 
D74	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.406mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1.27mm (0-15) Plated
T05	3.2mm (0-15) Plated
T06	0.55mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
