apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "it.achdjian.paolo.vase20"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version" // For Kotlin use kapt instead of annotationProcessor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // For Kotlin use kapt instead of annotationProcessor
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'androidx.core:core-ktx:1.0.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    //    implementation "com.google.dagger:dagger:$dagger_version"
    // kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    //    implementation "com.google.dagger:dagger-android:$dagger_version"
    //    implementation "com.google.dagger:dagger-android-support:$dagger_version" // if using support library
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
